ifndef WHICH
	WHICH=/usr/bin/which
endif
ifndef UNAME
	UNAME=/bin/uname
endif
ifndef UNAME_M
	UNAME_M=/bin/uname -m
endif
ifndef UNAME_R
	UNAME_R=/bin/uname -r
endif
ifndef MACHINE
	MACHINE=i686
endif
ifndef KERNEL_RELEASE
	KERNEL_RELEASE=2.6.22-14-generic
endif
ifndef UNAME_S
	UNAME_S=/bin/uname -s
endif
ifndef SYSTEM
	SYSTEM=Linux
endif
ifndef MAKE
	MAKE=/usr/bin/make
endif
ifndef SH
	SH=/bin/sh
endif
ifeq (default,$(origin RM))
	RM=/bin/rm
endif
ifndef RM
	RM=/bin/rm
endif
ifndef RM_F
	RM_F=/bin/rm -rf
endif
ifndef CD
	CD=cd
endif
ifndef CP
	CP=/bin/cp
endif
ifndef CP_F
	CP_F=/bin/cp -f
endif
ifndef MV
	MV=/bin/mv
endif
ifndef MV_F
	MV_F=/bin/mv -f
endif
ifndef MKDIR
	MKDIR=mkdir -p
endif
ifndef SED
	SED=/bin/sed
endif
ifndef FIND
	FIND=/usr/bin/find
endif
ifndef LN
	LN=/bin/ln
endif
ifndef LN_S
	LN_S=/bin/ln -fs
endif
ifndef TEE
	TEE=/usr/bin/tee
endif
ifndef NM
	NM=/usr/bin/nm
endif
ifndef LS
	LS=/bin/ls
endif
ifndef GREP
	GREP=/bin/grep
endif
ifndef AR
	AR=/usr/bin/ar
endif
ifndef AR_C
	AR_C=${AR} -cru
endif
ifndef RANLIB
	RANLIB=/usr/bin/ranlib
endif
ifeq (default,$(origin CC))
	CC=/usr/bin/cc
endif
ifndef CC
	CC=/usr/bin/cc
endif
ifndef CC_TYPE
	CC_TYPE=gnu
endif
ifeq (default,$(origin CXX))
	CXX=/usr/bin/g++
endif
ifndef CC_PIPE
	CC_PIPE=-pipe
endif
ifndef CC_64
	CC_64=-m64
endif
ifndef SYSTEM_SIZEOF_LONG
	SYSTEM_SIZEOF_LONG=4
endif
ifndef SYSTEM_64
	SYSTEM_64=0
endif
ifndef SYSTEM_BIG_ENDIAN
	SYSTEM_BIG_ENDIAN=0
endif
ifndef OBJCC
	OBJCC=/usr/bin/cc -x objective-c
endif
ifndef OBJECTIVEC_LIBS
	OBJECTIVEC_LIBS=-lobjc
endif
ifndef CXX_EXT
	CXX_EXT=cxx
endif
ifndef CXX
	CXX=/usr/bin/g++
endif
ifndef CXX_TYPE
	CXX_TYPE=gnu
endif
ifndef CXX_PIPE
	CXX_PIPE=-pipe
endif
ifeq (default,$(origin F77))
	F77=/usr/bin/f77
endif
ifndef F77
	F77=/usr/bin/f77
endif
ifndef F77_TYPE
	F77_TYPE=gnu
endif
ifndef LINKER
	LINKER=/usr/bin/cc
endif
ifndef SO_EXT
	SO_EXT=so
endif
ifndef MODULE_EXT
	MODULE_EXT=${SO_EXT}
endif
ifndef SO_CFLAGS
	SO_CFLAGS=-fPIC
endif
ifndef SO_LFLAGS
	SO_LFLAGS=-shared
endif
ifndef MODULE_LFLAGS
	MODULE_LFLAGS=${SO_LFLAGS}
endif
ifndef RPATH_FLAG
	RPATH_FLAG=-Xlinker -rpath -Xlinker 
endif
ifndef RPATH
	RPATH=
endif
ifndef RPATH_LFLAGS
	RPATH_LFLAGS=${RPATH_FLAG}${LIB_DIR}
endif
ifndef EXPORT_DYNAMIC_LFLAGS
	EXPORT_DYNAMIC_LFLAGS=-Xlinker -export-dynamic
endif
ifndef CC_CXX_LFLAGS
	CC_CXX_LFLAGS=-lstdc++
endif
ifndef FORTRAN_COMPILER_LIBDIR
	FORTRAN_COMPILER_LIBDIR=/usr/lib
endif
ifndef EXTRA_FORTRAN_LIBS
	EXTRA_FORTRAN_LIBS=-lg2c
endif
ifndef CC_FORTRAN_LFLAGS
	CC_FORTRAN_LFLAGS=-L${FORTRAN_COMPILER_LIBDIR} ${EXTRA_FORTRAN_LIBS}
endif
ifndef F77_LIBS
	F77_LIBS=
endif
ifndef F77_SYMBOL_TRANSLATION
	F77_SYMBOL_TRANSLATION=-DFORTRAN_SINGLE_TRAILINGBAR
endif
ifndef CC_WARNINGLEVEL
	CC_WARNINGLEVEL=-Wall
endif
ifndef CC_SYMBOLLEVEL
	CC_SYMBOLLEVEL=-g
endif
ifndef CC_OPTIMISATIONLEVEL
	CC_OPTIMISATIONLEVEL=
endif
ifndef NOSHARED
	NOSHARED=
endif
ifndef DL_DIR
	DL_DIR=/usr
endif
ifndef DL_LIBDIR
	DL_LIBDIR=/usr/lib
endif
ifndef DL_LIBFILES
	DL_LIBFILES=-ldl
endif
ifndef DL_LIBS
	DL_LIBS=-L${DL_LIBDIR} ${DL_LIBFILES}
endif
ifndef DL_INCDIR
	DL_INCDIR=/usr/include
endif
ifndef DL_INCLUDES
	DL_INCLUDES=-I/usr/include
endif
ifndef NOPYTHON
	NOPYTHON=1
endif
ifndef DOXYGEN
	DOXYGEN=/usr/bin/doxygen
endif
ifndef SVN
	SVN=/usr/bin/svn
endif
ifndef HAVE_SVN
	HAVE_SVN=1
endif
ifndef CSOAP_DIR
	CSOAP_DIR=/usr/lib/libcsoap
endif
ifndef CSOAP_INCDIR
	CSOAP_INCDIR=${CSOAP_DIR}/include/libcsoap-1.0
endif
ifndef CSOAP_INCLUDES
	CSOAP_INCLUDES=-I${CSOAP_INCDIR}
endif
ifndef CSOAP_LIBDIR
	CSOAP_LIBDIR=${CSOAP_DIR}/lib
endif
ifndef CSOAP_LIBFILES
	CSOAP_LIBFILES=-lcsoap-1.0
endif
ifndef CSOAP_LIBS
	CSOAP_LIBS=-L${CSOAP_LIBDIR} ${CSOAP_LIBFILES}
endif
ifndef NANOHTTP_DIR
	NANOHTTP_DIR=${CSOAP_DIR}
endif
ifndef NANOHTTP_INCDIR
	NANOHTTP_INCDIR=${NANOHTTP_DIR}/include/nanohttp-1.0
endif
ifndef NANOHTTP_INCLUDES
	NANOHTTP_INCLUDES=-I${NANOHTTP_INCDIR}
endif
ifndef NANOHTTP_LIBDIR
	NANOHTTP_LIBDIR=${NANOHTTP_DIR}/lib
endif
ifndef NANOHTTP_LIBFILES
	NANOHTTP_LIBFILES=-lnanohttp-1.0
endif
ifndef NANOHTTP_LIBS
	NANOHTTP_LIBS=-L${NANOHTTP_LIBDIR} ${NANOHTTP_LIBFILES}
endif
ifndef HAVE_SOAP
	HAVE_SOAP=
endif
ifndef REGRESSTOR_URL
	REGRESSTOR_URL=http://localhost/~alan/cgi-bin/RegresstorServices/Regresstor.cgi
endif
ifndef STGERMAIN_DIR
	STGERMAIN_DIR=/home/luke/VPAC/stgUnderworld/build
endif
ifndef OPTIONS
	OPTIONS=
endif
ifndef USE_RUN_LONG_TESTS
	USE_RUN_LONG_TESTS=
endif
ifndef PROJ_ROOT
	PROJ_ROOT=/home/luke/VPAC/stgUnderworld/StgDomain
endif
ifndef BLD_DIR
	BLD_DIR=/home/luke/VPAC/stgUnderworld/build
endif
ifndef PREFIX_DIR
	PREFIX_DIR=
endif
ifndef EXPORT_DIR
	EXPORT_DIR=/home/luke/VPAC/stgUnderworld/build
endif
ifndef TMP_DIR
	TMP_DIR=/home/luke/VPAC/stgUnderworld/build/tmp
endif
ifndef BIN_DIR
	BIN_DIR=${EXPORT_DIR}/bin
endif
ifndef LIB_DIR
	LIB_DIR=${EXPORT_DIR}/lib
endif
ifndef INC_DIR
	INC_DIR=${EXPORT_DIR}/include
endif
ifndef TST_DIR
	TST_DIR=/home/luke/VPAC/stgUnderworld/build/tests
endif
ifndef PYB_DIR
	PYB_DIR=${EXPORT_DIR}/Python
endif
ifndef PYC_DIR
	PYC_DIR=${EXPORT_DIR}/Python
endif
ifndef SHARE_DIR
	SHARE_DIR=${EXPORT_DIR}/share
endif
PROJECT=StgDomain
ifndef FIND_SUBDIRS
	FIND_SUBDIRS=/usr/bin/find * -type d -follow -prune ! -name .svn
endif
ifndef MAKEFILE_FIND_SUBDIRS
	MAKEFILE_FIND_SUBDIRS=$(shell ${FIND_SUBDIRS})
endif
ifndef GET_MODNAME
	GET_MODNAME=basename /home/luke/VPAC/stgUnderworld/StGermain
endif
ifndef MAKEFILE_GET_MODNAME
	MAKEFILE_GET_MODNAME=$(shell ${GET_MODNAME})
endif
ifndef MAKEFILE_CHECK_DEPENDENCIES
	MAKEFILE_CHECK_DEPENDENCIES=$(foreach DEP,${DEPENDS},$(shell cd ${LIB_DIR} && if test -z `find . -name ${PROJECT}${DEP}*` ; then echo Compiling dependency: ${DEP} 1>&2 && cd ${PROJ_ROOT}/src && if test ! -z `find . -type d -name ${DEP}` ; then cd `find . -type d -name ${DEP}` && make 1>&2 ; else echo Cannot find dependency: ${DEP} 1>&2 ; fi ; fi ) )
endif
ifndef STGERMAIN_DIR
	STGERMAIN_DIR=/home/luke/VPAC/stgUnderworld/build
endif
ifndef STGERMAIN_INCDIR
	STGERMAIN_INCDIR=${STGERMAIN_DIR}/include
endif
ifndef STGERMAIN_INCLUDES
	STGERMAIN_INCLUDES=-I${STGERMAIN_INCDIR}
endif
ifndef STGERMAIN_LIBDIR
	STGERMAIN_LIBDIR=${STGERMAIN_DIR}/lib
endif
ifndef STGERMAIN_LIBS
	STGERMAIN_LIBS=-L${STGERMAIN_LIBDIR} -lStGermain
endif
ifndef STGERMAIN_RPATH
	STGERMAIN_RPATH=-Xlinker -rpath -Xlinker ${STGERMAIN_LIBDIR}
endif
ifndef HAVE_STGERMAIN
	HAVE_STGERMAIN=1
endif
ifndef CC_SYMBOLLEVEL
	CC_SYMBOLLEVEL=-g
endif
ifndef CC_WARNINGLEVEL
	CC_WARNINGLEVEL=-Wall
endif
ifndef CC_DEBUGLEVEL
	CC_DEBUGLEVEL=-DDEBUG -DQUERY_FP
endif
ifndef MATH_DIR
	MATH_DIR=/usr
endif
ifndef MATH_INCDIR
	MATH_INCDIR=/usr/include
endif
ifndef MATH_INCLUDES
	MATH_INCLUDES=-I/usr/include
endif
ifndef MATH_LIBDIR
	MATH_LIBDIR=/usr/lib
endif
ifndef MATH_LIBS
	MATH_LIBS=-L/usr/lib -lm
endif
ifndef XML2_CONFIG
	XML2_CONFIG=/usr/bin/xml2-config
endif
ifndef XML_DIR
	XML_DIR=/usr
endif
ifndef XML_CFLAGS
	XML_CFLAGS=-I/usr/include/libxml2
endif
ifndef XML_INCLUDES
	XML_INCLUDES=-I/usr/include/libxml2
endif
ifndef XML_LIBS
	XML_LIBS=-L/usr/lib -lxml2
endif
ifndef MPI_DIR
	MPI_DIR=/usr/local/mpich2-1.0.6
endif
ifndef MPI_BINDIR
	MPI_BINDIR=/usr/local/mpich2-1.0.6/bin
endif
ifndef MPI_LIBDIR
	MPI_LIBDIR=/usr/local/mpich2-1.0.6/lib
endif
ifndef MPI_INCDIR
	MPI_INCDIR=/usr/local/mpich2-1.0.6/include
endif
ifndef MPI_INCLUDES
	MPI_INCLUDES=-I/usr/local/mpich2-1.0.6/include
endif
ifndef MPI_IMPLEMENTATION
	MPI_IMPLEMENTATION=mpich2
endif
ifndef MPI_LIBFILES
	MPI_LIBFILES=-lmpich      -lrt   
endif
ifndef MPI_RPATH
	MPI_RPATH=-Xlinker -rpath -Xlinker /usr/local/mpich2-1.0.6/lib
endif
ifndef MPI_LIBS
	MPI_LIBS=-L/usr/local/mpich2-1.0.6/lib -lmpich      -lrt   
endif
ifndef MPI_RUN_COMMAND
	MPI_RUN_COMMAND=mpirun
endif
ifndef MPI_RUN
	MPI_RUN=/usr/local/mpich2-1.0.6/bin/mpirun
endif
ifndef MPI_NPROC
	MPI_NPROC=-np
endif
HAVE_MPI=1
ifndef BLASLAPACK_DIR
	BLASLAPACK_DIR=/usr
endif
ifndef BLASLAPACK_LIBDIR
	BLASLAPACK_LIBDIR=/usr/lib
endif
ifndef LAPACK_BLAS_LIBS
	LAPACK_BLAS_LIBS=-L/usr/lib -llapack -lblas
endif
ifndef APPS_XML_DIR
	APPS_XML_DIR=/home/luke/VPAC/stgUnderworld/build/lib/STGDOMAIN
endif
	EXPORT_INCLUDE_DIR=/home/luke/VPAC/stgUnderworld/build/lib/StGermain/StgDomain
	EXAMPLES_DIR=${EXPORT_DIR}/share/StgDomain
	STG_INCLUDE_PATH=/home/luke/VPAC/stgUnderworld/build/lib/StGermain
	EXPORT_INCLUDE_DIR=/home/luke/VPAC/stgUnderworld/build/lib/StGermain/StgDomain
