Plugin "LocalPlugin" found using LocalPluginmodule.so

Creating Stg_Components from the component-list


Constructing Stg_Components from the live-component register

Constructing LocalPlugin..
	context has not been constructed yet. Constructing now.
		Constructing context..
LocalPlugin_Function
Plugins (ptr): 0x8072700
ModulesManager (ptr): 0x8072700
Stg_Class (ptr): 0x8072700
	sizeOfSelf: 52
	_deleteSelf: Yes
	type: PluginsManager
	_delete (func ptr): 0x4002968f
	_print (func ptr): 0x400296b8
	_copy (func ptr): (nil)
Search Path:
	(path) /home/steve/Projects/ComputationalMechanics/ClubStGermain/v0.3/build/lib
Loaded modules:
	LocalPlugin
