<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Grid_linearMesh">

      <Time Value="0.044184" />

         <Topology Type="Hexahedron" NumberOfElements="1000"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="1000 8">Mesh.linearMesh.00005.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1331 3">Mesh.linearMesh.00005.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="1331 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1331 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1331 3">VelocityField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="1000 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1000 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1000 1">PressureField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="TemperatureField">
            <DataItem ItemType="HyperSlab" Dimensions="1331 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1331 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1331 1">TemperatureField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VelocitySquaredField">
            <DataItem ItemType="HyperSlab" Dimensions="1331 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1331 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1331 1">VelocitySquaredField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="EnergyEqn-phiDotField">
            <DataItem ItemType="HyperSlab" Dimensions="1331 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1331 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1331 1">EnergyEqn-phiDotField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

</Domain>

</Xdmf>

