#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
6.250000e-02 5.53391443e-02 5.80870522e-02 1.32067629e-01 1.77367113e-01 1.23380699e-01 3.75511183e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
3.125000e-02 1.40323319e-02 1.47509997e-02 6.60418044e-02 8.94144207e-02 5.80153247e-02 1.92886770e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
1.562500e-02 3.51622207e-03 3.70314034e-03 3.30214001e-02 4.48088073e-02 2.85103943e-02 9.71176253e-02 
----------------------------------------------------------------------------------------
                        Processed data    
----------------------------------------------------------------------------------------
-1.20412 -1.25697 -1.23592 -0.87920 -0.75113 -0.90875 -0.42538 
-1.50515 -1.85287 -1.83118 -1.18018 -1.04859 -1.23646 -0.71470 
-1.80618 -2.45392 -2.43143 -1.48120 -1.34864 -1.54500 -1.01270 
----------------------------------------------------------------------------------------
                        Convergence rates    
----------------------------------------------------------------------------------------
cvg. rate   1.99     1.99     1.00     0.99     1.06     0.98     
corr.       0.999997 0.999997 1.000000 0.999997 0.999849 0.999964 
