#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
6.250000e-02 8.66158855e-03 7.54252620e-03 1.19088099e-01 5.69809170e-02 6.10237191e-02 2.82902778e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
3.125000e-02 2.17016135e-03 1.88951509e-03 5.97386927e-02 2.83783465e-02 3.04172786e-02 1.42553737e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
1.562500e-02 5.42319527e-04 4.72145986e-04 2.98938170e-02 1.41750198e-02 1.51967472e-02 7.14172108e-02 
----------------------------------------------------------------------------------------
                        Processed data    
----------------------------------------------------------------------------------------
-1.20412 -2.06240 -2.12248 -0.92413 -1.24427 -1.21450 -0.54836 
-1.50515 -2.66351 -2.72365 -1.22374 -1.54701 -1.51688 -0.84602 
-1.80618 -3.26574 -3.32592 -1.52442 -1.84848 -1.81825 -1.14620 
----------------------------------------------------------------------------------------
                        Convergence rates    
----------------------------------------------------------------------------------------
cvg. rate   2.00     2.00     1.00     1.00     1.00     0.99     
corr.       1.000000 1.000000 0.999999 0.999999 1.000000 0.999997 
