#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
6.250000e-02 1.26236959e-02 1.24766771e-02 8.18601458e-02 5.74403485e-02 6.44298582e-02 2.30749161e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
3.125000e-02 3.17100247e-03 3.13388320e-03 4.09455137e-02 2.84369454e-02 3.19765475e-02 1.16524464e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
1.562500e-02 7.91803529e-04 7.82540054e-04 2.04746894e-02 1.41823163e-02 1.59580109e-02 5.84067901e-02 
----------------------------------------------------------------------------------------
                        Processed data    
----------------------------------------------------------------------------------------
-1.20412 -1.89881 -1.90390 -1.08693 -1.24078 -1.19091 -0.63686 
-1.50515 -2.49880 -2.50392 -1.38779 -1.54612 -1.49517 -0.93358 
-1.80618 -3.10138 -3.10649 -1.68878 -1.84825 -1.79702 -1.23354 
----------------------------------------------------------------------------------------
                        Convergence rates    
----------------------------------------------------------------------------------------
cvg. rate   2.00     2.00     1.00     1.01     1.01     0.99     
corr.       0.999999 0.999999 1.000000 0.999995 0.999997 0.999995 
