/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
**
** Authors:
**	Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
**	Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
**	Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
**	Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
**	Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
**	Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
**
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Lesser General Public
**  License as published by the Free Software Foundation; either
**  version 2.1 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Lesser General Public License for more details.
**
**  You should have received a copy of the GNU Lesser General Public
**  License along with this library; if not, write to the Free Software
**  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
**
*/
/** \file
**  Role:
**
** Assumptions:
**
** Invariants:
**
** Comments:
**
** $Id: SemiRegDeform.h 2225 1970-01-02 13:48:23Z LukeHodkinson $
**
**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#ifndef __StgDomain_Utils_SemiRegDeform_h__
#define __StgDomain_Utils_SemiRegDeform_h__
	
	/* Textual name of this class */
	extern const Type SemiRegDeform_Type;

	/* Virtual function types */
	
	/* Class contents */
	#define __SemiRegDeform						\
		/* General info */					\
		__Stg_Component						\
									\
		/* Virtual info */					\
									\
		/* SemiRegDeform info ... */				\
		Mesh*					mesh;		\
		Sync*					sync;		\
									\
		double**				remVerts;	\
		unsigned				nStrips;	\
		unsigned*				beginInds;	\
		unsigned*				endInds;	\
		unsigned*				conDims;

	struct SemiRegDeform { __SemiRegDeform };
	
	/*-----------------------------------------------------------------------------------------------------------------------------
	** Constructors
	*/
	
	SemiRegDeform* SemiRegDeform_New( Name name );
	SemiRegDeform* _SemiRegDeform_New(SizeT						_sizeOfSelf, 
					  Type						type,
					  Stg_Class_DeleteFunction*			_delete,
					  Stg_Class_PrintFunction*			_print, 
					  Stg_Class_CopyFunction*			_copy, 
					  Stg_Component_DefaultConstructorFunction*	_defaultConstructor,
					  Stg_Component_ConstructFunction*		_construct,
					  Stg_Component_BuildFunction*			_build,
					  Stg_Component_InitialiseFunction*		_initialise,
					  Stg_Component_ExecuteFunction*		_execute,
					  Stg_Component_DestroyFunction*		_destroy, 
					  Name						name );
	void _SemiRegDeform_Init( SemiRegDeform* self );
	
	/*-----------------------------------------------------------------------------------------------------------------------------
	** Virtual functions
	*/
	
	void _SemiRegDeform_Delete( void* srd );
	void _SemiRegDeform_Print( void* srd, Stream* stream );
	void _SemiRegDeform_Construct( void* srd, Stg_ComponentFactory* cf, void* data );
	void _SemiRegDeform_Build( void* srd, void* data );
	void _SemiRegDeform_Initialise( void* srd, void* data );
	void _SemiRegDeform_Execute( void* srd, void* data );
	void _SemiRegDeform_Destroy( void* srd, void* data );
	
	/*-----------------------------------------------------------------------------------------------------------------------------
	** Public functions
	*/

	void SemiRegDeform_SetMesh( void* srd, Mesh* mesh );
	void SemiRegDeform_AddStrip( void* srd, unsigned begin, unsigned end );
	void SemiRegDeform_Deform( void* srd );
	
	/*-----------------------------------------------------------------------------------------------------------------------------
	** Private Member functions
	*/
	void SemiRegDeform_InitSync( SemiRegDeform* self );
	void SemiRegDeform_Destruct( SemiRegDeform* self );
	
#endif /* __StgDomain_Utils_SemiRegDeform_h__ */
