<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Grid_linearMesh">

      <Time Value="0.000005" />

         <Topology Type="Quadrilateral" NumberOfElements="4096"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="4096 4">Mesh.linearMesh.00010.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">Mesh.linearMesh.00010.h5:/vertices</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">Mesh.linearMesh.00010.h5:/vertices</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">VelocityField.00010.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">VelocityField.00010.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="TemperatureField">
            <DataItem ItemType="HyperSlab" Dimensions="4225 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 1">TemperatureField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="4096 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4096 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4096 1">PressureField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="AdvectiveHeatFluxField">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">AdvectiveHeatFluxField.00010.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">AdvectiveHeatFluxField.00010.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="TemperatureTotalDerivField">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">TemperatureTotalDerivField.00010.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">TemperatureTotalDerivField.00010.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VerticalAdvectiveHeatFluxField">
            <DataItem ItemType="HyperSlab" Dimensions="4225 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 1">VerticalAdvectiveHeatFluxField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="AdvectiveHeatFluxField">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">AdvectiveHeatFluxField.00010.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">AdvectiveHeatFluxField.00010.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="TemperatureTotalDerivField">
            <DataItem ItemType="Function"  Dimensions="4225 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">TemperatureTotalDerivField.00010.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="4225 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 4225 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 2">TemperatureTotalDerivField.00010.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VerticalAdvectiveHeatFluxField">
            <DataItem ItemType="HyperSlab" Dimensions="4225 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 1">VerticalAdvectiveHeatFluxField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VelocitySquaredField">
            <DataItem ItemType="HyperSlab" Dimensions="4225 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 1">VelocitySquaredField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="EnergyEqn-phiDotField">
            <DataItem ItemType="HyperSlab" Dimensions="4225 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4225 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4225 1">EnergyEqn-phiDotField.00010.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0.000005" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="81694"> </Topology>
         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="81694 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="81694 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 81694 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="81694 2">materialSwarm.00010.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="81694 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 81694 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="81694 2">materialSwarm.00010.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem ItemType="Function"  Dimensions="81694 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="81694 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 81694 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="81694 2">materialSwarm.00010.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="81694 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 81694 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="81694 2">materialSwarm.00010.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="81694 1">materialSwarm.00010.h5:/MaterialIndex</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-thermalDiffusivity">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="81694 1">materialSwarm.00010.h5:/thermalDiffusivity</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

