/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
**
** Authors:
**	Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
**	Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
**	Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
**	Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
**	Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
**	Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
**
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Lesser General Public
**  License as published by the Free Software Foundation; either
**  version 2.1 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Lesser General Public License for more details.
**
**  You should have received a copy of the GNU Lesser General Public
**  License along with this library; if not, write to the Free Software
**  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
**
*/
/** \file
**  Role:
**
** Assumptions:
**
** Invariants:
**
** Comments:
**
** $Id: DictionaryGenerator.h 3584 2006-05-16 11:11:07Z PatrickSunter $
**
**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#ifndef __StgDomain_Mesh_DictionaryGenerator_h__
#define __StgDomain_Mesh_DictionaryGenerator_h__

	/** Textual name of this class */
	extern const Type DictionaryGenerator_Type;

	/** Virtual function types */

	/** DictionaryGenerator class contents */
	#define __DictionaryGenerator		\
		/* General info */		\
		__MeshGenerator			\
						\
		/* Virtual info */		\
						\
		/* DictionaryGenerator info */	\
		Dictionary*	dict;

	struct DictionaryGenerator { __DictionaryGenerator };

	/*--------------------------------------------------------------------------------------------------------------------------
	** Constructors
	*/

	#define DICTIONARYGENERATOR_DEFARGS	\
		MESHGENERATOR_DEFARGS

	#define DICTIONARYGENERATOR_PASSARGS	\
		MESHGENERATOR_PASSARGS

	DictionaryGenerator* DictionaryGenerator_New( Name name );
	DictionaryGenerator* _DictionaryGenerator_New( DICTIONARYGENERATOR_DEFARGS );
	void _DictionaryGenerator_Init( DictionaryGenerator* self );

	/*--------------------------------------------------------------------------------------------------------------------------
	** Virtual functions
	*/

	void _DictionaryGenerator_Delete( void* generator );
	void _DictionaryGenerator_Print( void* generator, Stream* stream );
	void _DictionaryGenerator_Construct( void* generator, Stg_ComponentFactory* cf, void* data );
	void _DictionaryGenerator_Build( void* generator, void* data );
	void _DictionaryGenerator_Initialise( void* generator, void* data );
	void _DictionaryGenerator_Execute( void* generator, void* data );
	void _DictionaryGenerator_Destroy( void* generator, void* data );

	void DictionaryGenerator_Generate( void* generator, void* _mesh );

	/*--------------------------------------------------------------------------------------------------------------------------
	** Public functions
	*/

	void DictionaryGenerator_SetDictionary( void* generator, Dictionary* dict );

	/*--------------------------------------------------------------------------------------------------------------------------
	** Private Member functions
	*/

#endif /* __StgDomain_Mesh_DictionaryGenerator_h__ */
