#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
6.250000e-02 5.98037396e-03 7.23174239e-03 7.58898839e-02 5.73439897e-02 1.34624262e-01 1.06573211e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
3.125000e-02 1.49778349e-03 1.80743698e-03 3.78955343e-02 2.84239611e-02 6.75266134e-02 5.34884751e-02 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
1.562500e-02 3.73970515e-04 4.51251646e-04 1.89415360e-02 1.41807048e-02 3.37904120e-02 2.67697717e-02 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
7.812500e-03 9.53796425e-05 1.15078577e-04 9.46989051e-03 7.08651792e-03 1.68986771e-02 1.33880108e-02 
----------------------------------------------------------------------------------------
                        Processed data    
----------------------------------------------------------------------------------------
-1.20412 -2.22327 -2.14076 -1.11982 -1.24151 -0.87088 -0.97235 
-1.50515 -2.82455 -2.74294 -1.42141 -1.54632 -1.17053 -1.27174 
-1.80618 -3.42716 -3.34558 -1.72258 -1.84830 -1.47121 -1.57236 
-2.10721 -4.02054 -3.93901 -2.02366 -2.14957 -1.77215 -1.87328 
----------------------------------------------------------------------------------------
                        Convergence rates    
----------------------------------------------------------------------------------------
cvg. rate   1.99     1.99     1.00     1.01     1.00     1.00     
corr.       0.999994 0.999993 1.000000 0.999996 1.000000 0.999999 
