#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
6.250000e-02 8.18458994e-02 6.60238260e-02 2.15175996e-01 9.71873040e-02 1.66449165e-01 2.17015000e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
3.125000e-02 2.11500774e-02 1.70674995e-02 1.07295987e-01 3.49206385e-02 7.65180943e-02 1.06397943e-01 
#Res VelocityField1 VelocityField2 PressureField1 StrainRateField1 StrainRateField2 StrainRateField3 
1.562500e-02 5.33032669e-03 4.30417672e-03 5.36014039e-02 1.50743827e-02 3.72743915e-02 5.29049122e-02 
----------------------------------------------------------------------------------------
                        Processed data    
----------------------------------------------------------------------------------------
-1.20412 -1.08700 -1.18030 -0.66721 -1.01239 -0.77872 -0.66351 
-1.50515 -1.67469 -1.76783 -0.96942 -1.45692 -1.11624 -0.97307 
-1.80618 -2.27325 -2.36611 -1.27082 -1.82176 -1.42859 -1.27650 
----------------------------------------------------------------------------------------
                        Convergence rates    
----------------------------------------------------------------------------------------
cvg. rate   1.97     1.97     1.00     1.34     1.08     1.02     
corr.       0.999986 0.999986 1.000000 0.998388 0.999750 0.999983 
