<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Grid_linearMesh">

      <Time Value="0.001476" />

         <Topology Type="Quadrilateral" NumberOfElements="100"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="100 4">Mesh.linearMesh.00005.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">Mesh.linearMesh.00005.h5:/vertices</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">Mesh.linearMesh.00005.h5:/vertices</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">VelocityField.00005.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">VelocityField.00005.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="TemperatureField">
            <DataItem ItemType="HyperSlab" Dimensions="121 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 1">TemperatureField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="100 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 100 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="100 1">PressureField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="AdvectiveHeatFluxField">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">AdvectiveHeatFluxField.00005.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">AdvectiveHeatFluxField.00005.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="TemperatureTotalDerivField">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">TemperatureTotalDerivField.00005.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">TemperatureTotalDerivField.00005.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VerticalAdvectiveHeatFluxField">
            <DataItem ItemType="HyperSlab" Dimensions="121 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 1">VerticalAdvectiveHeatFluxField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="AdvectiveHeatFluxField">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">AdvectiveHeatFluxField.00005.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">AdvectiveHeatFluxField.00005.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="TemperatureTotalDerivField">
            <DataItem ItemType="Function"  Dimensions="121 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">TemperatureTotalDerivField.00005.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="121 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 121 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 2">TemperatureTotalDerivField.00005.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VerticalAdvectiveHeatFluxField">
            <DataItem ItemType="HyperSlab" Dimensions="121 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 1">VerticalAdvectiveHeatFluxField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="VelocitySquaredField">
            <DataItem ItemType="HyperSlab" Dimensions="121 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 1">VelocitySquaredField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="EnergyEqn-phiDotField">
            <DataItem ItemType="HyperSlab" Dimensions="121 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 121 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="121 1">EnergyEqn-phiDotField.00005.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0.001476" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="1998"> </Topology>
         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="1998 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="1998 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1998 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1998 2">materialSwarm.00005.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="1998 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 1998 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1998 2">materialSwarm.00005.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem ItemType="Function"  Dimensions="1998 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="1998 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1998 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1998 2">materialSwarm.00005.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="1998 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 1998 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1998 2">materialSwarm.00005.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="1998 1">materialSwarm.00005.h5:/MaterialIndex</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

